FROM node:24-alpine AS base
ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
ENV COREPACK_ENABLE_DOWNLOAD_PROMPT=0

RUN apk add --no-cache dumb-init \
    && npm install -g corepack@latest \
    && corepack enable \
    && corepack prepare pnpm@10 --activate

WORKDIR /usr/src/app

# Copia prima solo i file delle dipendenze (layer cachabile)
COPY package.json pnpm-lock.yaml ./

RUN pnpm install --frozen-lockfile

# Poi copia il resto del codice
COPY . .

RUN pnpm run build

# Rimuovi src e node_modules dev dopo la build
RUN rm -rf ./src && pnpm prune --prod

EXPOSE 3000

CMD ["dumb-init", "node", "dist/main"]