FROM node:24-alpine AS base

ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
ENV COREPACK_ENABLE_DOWNLOAD_PROMPT=0

RUN apk add --no-cache dumb-init \
    && npm install -g corepack@latest \
    && corepack enable \
    && corepack prepare pnpm@10 --activate

WORKDIR /usr/src/app

# copy sources and install/build
COPY . .

RUN pnpm install --frozen-lockfile
RUN pnpm run build

# remove sources to keep image smaller
RUN rm -rf ./src

EXPOSE 3000

# run the compiled app
CMD ["node", "dist/main"]